# Cloud---DVD-inventory

./: Dockerfile  docker-compose.yml  pom.xml  start.sh
mysql/: setup.sql
src/main/java/gr/aegean/dvd/configuration/: PropertyReader.java
src/main/java/gr/aegean/dvd/domain/: DVD.java
src/main/java/gr/aegean/dvd/exception/: InternalServerErrorException.java
src/main/java/gr/aegean/dvd/service/: DVDkService.java
src/main/java/gr/aegean/dvd/utility/: DBHandler.java  HTMLHandler.java
src/main/resources/: service.properties
src/main/resources/public/: index.html
yaml/minikube/: db-secret.yaml  library-service.yaml  library.yaml  mysql-claim.yaml  mysql-service.yaml  mysql.yaml  pv.yaml  secret.yaml  user-secret.yaml
